INSTUPcom.gui.FrameTest2_1
/home/daniel-tuna/git/dbJyUpdater/dbJyUpdater/src/com/gui/FrameTest2_1.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&2|5|2|3&&3|6|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&3|13|2|7&&3|14|2|7&&3|15|2|7&&3|16|2|7&&2|17|2|3&&2|18|2|3&&2|19|2|3&&3|6|2|20&&3|6|2|20&&2|21|2|3&&2|22|2|3
txtFileName=13
panel=8
updateDb=22
addFile=17
chkAmPm=14
bye=21
txaContent=16
hFormat=6
scrPane=15
__init__=4
DatabaseUpater.initUI=7
hourFormat=19
com.gui.FrameTest2_1=2
btnUpdateDb=9
btnAddFile=11
lblFilePath=12
initUI=5
DatabaseUpater.hourFormat=20
readFile=18
btnExit=10
DatabaseUpater=3
nimbus=1
