INSTUPcom.logic.importarDatosJy3_0
/home/daniel-tuna/git/dbJyUpdater/dbJyUpdater/src/com/logic/importarDatosJy3_0.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0
com.logic.importarDatosJy3_0=2
TimeMismatchException=5
onDateMismatch24h=9
actualizar_ampm_db=16
onDataMismatch=8
onDateMismatchAmPm=10
ampmformat=14
next=4
onExistsInDB=13
_sentinel=3
dirId=15
actualizar_24h_db=17
_nimbus=1
DataMismatchException=6
ExistsInDB=7
onNonExistentTable=12
onComsFailure=11
